# jsudokusolver

./: .classpath  Examples.md  Notes.md  ProjectHome.md  Strategies.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/com/google/code/jsudokusolver/: House.java  Main.java
api/src/main/java/com/google/code/jsudokusolver/strategy/: LockedCandidates.java  NakedPair.java  NakedSingle.java
api/src/test/java/com/google/code/jsudokusolver/: GridTest.java
src/com/google/code/jsudokusolver/: Box.java  CandidateChangeEvent.java  Cell.java  CellChangeListener.java  Chute.java  Column.java  DigitChangeEvent.java  Floor.java  Grid.java  House.java  InvalidPuzzleException.java  InvalidSudokuException.java  Line.java  Main.java  Reason.java  ReferenceReason.java  RepeatedDigitException.java  Solver.java  SolverStrategy.java  SolvingStrategy.java
src/com/google/code/jsudokusolver/strategy/: AbstractBasicFish.java  AbstractHiddenSubset.java  AbstractNakedSubset.java  Given.java  HiddenPair.java  HiddenQuad.java  HiddenSingle.java  HiddenTriple.java  Jellyfish.java  LockedCandidate.java  LockedCandidates.java  NakedPair.java  NakedSingle.java  NakedTriple.java  SimpleColours.java  Squirmbag.java  XWing.java
src/java/com/google/code/jsudokusolver/: Cell.java
src/java/com/google/code/jsudokusolver/strategy/: HiddenQuad.java
src/main/java/com/google/code/jsudokusolver/strategy/: Swordfish.java
strategies/src/main/java/com/google/code/jsudokusolver/strategy/: AbstractBasicFish.java  AbstractHiddenSubset.java  HiddenSingle.java
strategies/src/test/java/com/google/code/jsudokusolver/strategy/: GivenTest.java
test/com/google/code/jsudokusolver/: CellTest.java  GridTest.java
test/com/google/code/jsudokusolver/strategy/: HiddenPairTest.java  HiddenQuadTest.java  HiddenSingleTest.java  JellyfishTest.java  LockedCandidateTest.java  NakedPairTest.java  NakedQuadTest.java  NakedSingleTest.java  NakedTripleTest.java  SquirmbagTest.java  SwordfishTest.java  XWingTest.java
trunk/: .project  build.xml  pom.xml
trunk/api/src/main/java/com/google/code/jsudokusolver/: Box.java  Cell.java  IllegalPuzzleException.java
trunk/api/src/main/java/com/google/code/jsudokusolver/strategy/: AbstractNakedSubset.java
trunk/src/com/google/code/jsudokusolver/: Box.java  CandidateChangeEvent.java  Cell.java  Chute.java  Column.java  DigitChangeEvent.java  Grid.java  GridTest.java  House.java  InvalidSudokuException.java  Main.java  NoCandidatesException.java  Reason.java  ReferenceReason.java  RepeatedDigitException.java  Row.java  Solver.java  SolverStrategy.java  SolvingStrategy.java  Tower.java  Util.java
trunk/src/com/google/code/jsudokusolver/strategy/: AbstractBasicFish.java  AbstractHiddenSubset.java  AbstractNakedSubset.java  Given.java  HiddenPair.java  HiddenQuad.java  HiddenSingle.java  HiddenTriple.java  LockedCandidate.java  NakedPair.java  NakedQuad.java  NakedSingle.java  NakedTriple.java  SimpleColours.java  Swordfish.java  XWing.java
trunk/src/java/com/google/code/jsudokusolver/: ReferenceReason.java  Util.java
trunk/src/java/com/google/code/jsudokusolver/strategy/: Given.java
trunk/src/main/java/com/google/code/jsudokusolver/: House.java  Row.java  Tower.java
trunk/src/main/java/com/google/code/jsudokusolver/strategy/: AbstractNakedSubset.java  HiddenSingle.java
trunk/src/test/com/google/code/jsudokusolver/strategy/: HiddenSingleTest.java
trunk/strategies/: pom.xml
trunk/strategies/src/main/java/com/google/code/jsudokusolver/strategy/: Given.java  SimpleColours.java
trunk/test/com/google/code/jsudokusolver/: CellTest.java  GridTest.java
trunk/test/com/google/code/jsudokusolver/strategy/: HiddenPairTest.java  HiddenQuadTest.java  HiddenSingleTest.java  HiddenTripleTest.java  LockedCandidateTest.java  NakedPairTest.java  NakedQuadTest.java  NakedSingleTest.java  NakedTripleTest.java  SimpleColoursTest.java  SquirmbagTest.java  SwordfishTest.java  XWingTest.java
wiki/: Examples.wiki  Notes.wiki  PressRelease.wiki  Stategies.wiki  Strategies.wiki
