<?xml version="1.0" encoding="UTF-8"?>
<project name="JSudokuSolver" default="default" basedir=".">
	<description>Builds, tests, and runs the project JSudokuSolver.</description>
	<property name="src" location="src"/>
	<property name="output" location="bin"/>
	<target name="clean">
		<delete dir="${output}"/>
	</target>
	<target name="init">
		<mkdir dir="${output}"/>
		<mkdir dir="${output}/classes"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${output}/classes"/>
	</target>
	<target name="build" depends="compile">
		<jar destfile="${output}/jsudokusolver.jar" basedir="${output}/classes/">
			<manifest>
				<attribute name="Author" value="${user.name}"/>
				<attribute name="Main-Class" value="com.google.code.jsudokusolver.Main"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="build">
		<java jar="${output}/jsudokusolver.jar" fork="true"/>
	</target>
</project>
